{
  "id": "/",
  "name": "TvHeadend Manager",
  "short_name": "TVH Manager",
  "description": "TvHeadend 的现代化中文管理与监控界面",
  "lang": "zh-CN",
  "start_url": "/#dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f2f8",
  "theme_color": "#3f578c",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "概览",
      "short_name": "概览",
      "url": "/#dashboard"
    },
    {
      "name": "频道",
      "short_name": "频道",
      "url": "/#channels"
    },
    {
      "name": "录像",
      "short_name": "录像",
      "url": "/#recordings"
    }
  ]
}
